[33mcommit a339f1413eb213711e0faacf220f9d3bfb422d29[m
Merge: d83fdc1 2d25ab6
Author: Chen-Weizhao <944965642@qq.com>
Date:   Mon Apr 3 00:41:23 2023 +0800

    ä¿®å¤å†²çªä»£ç 

[33mcommit d83fdc105cf0113241e125cda4c0ed4104a0d87c[m
Author: Chen-Weizhao <944965642@qq.com>
Date:   Mon Apr 3 00:35:19 2023 +0800

    åœ¨masteråˆ†æ”¯æ·»åŠ forth line

[33mcommit 2d25ab68a8e895fed865caee2b6c827a5598b0d6[m
Author: Chen-Weizhao <944965642@qq.com>
Date:   Mon Apr 3 00:32:32 2023 +0800

    åœ¨newBranchåˆ†æ”¯ä¸Šæ·»åŠ forth line

[33mcommit 2fbe90c7fbccdc54919256bbcba287165061a636[m
Author: Chen-Weizhao <944965642@qq.com>
Date:   Sun Apr 2 23:36:05 2023 +0800

    åœ¨devåˆ†æ”¯æ·»åŠ third line

[33mcommit 820e24ac4897951e10473009b6375d878abc34e4[m
Author: Chen-Weizhao <944965642@qq.com>
Date:   Sun Apr 2 23:27:55 2023 +0800

    æœ€åä¸€æ¬¡æäº¤

[33mcommit 77252d94117e2f48c9fce0feef573d3925d68947[m
Author: Chen-Weizhao <944965642@qq.com>
Date:   Sun Apr 2 21:50:21 2023 +0800

    åˆ é™¤swapæ–‡ä»¶ï¼Œåœ¨anotherTextä¸­æ·»åŠ ä¸€è¡Œ

[33mcommit ce42cc62706fb01f98adc451d43463baaed41d5d[m
Author: Chen-Weizhao <944965642@qq.com>
Date:   Sun Apr 2 21:33:29 2023 +0800

    åˆ é™¤myTextæ–‡ä»¶å¹¶æ·»åŠ æ–°æ–‡ä»¶another file æ·»åŠ ç¬¬ä¸€è¡Œ

[33mcommit 99ea02c1af3ed06b8579ea63baa29d10b58ab365[m
Author: Chen-Weizhao <944965642@qq.com>
Date:   Sun Apr 2 20:45:42 2023 +0800

    é‡ç»„first lineå¹¶æ·»åŠ third line

[33mcommit 4f96d663f49152d887872b23641c452c2da7a00c[m
Author: Chen-Weizhao <944965642@qq.com>
Date:   Sun Apr 2 20:34:14 2023 +0800

    æ·»åŠ second line æ‰“ä¹±first line

[33mcommit 72cd2883976ca0ef1c4f6d5015db87968a74b1aa[m
Author: Chen-Weizhao <944965642@qq.com>
Date:   Sun Apr 2 20:24:52 2023 +0800

    create newText and first line

[33mcommit a5a4d96c8040ebc037036b1f7e533dccc06ee1a9[m
Author: Chen-Weizhao <944965642@qq.com>
Date:   Sun Apr 2 03:04:05 2023 +0800

    myText.txt

[33mcommit 35bffb99385d47393aa3219552b7e6dd9620e488[m
Author: Chen-Weizhao <944965642@qq.com>
Date:   Sun Apr 2 03:04:05 2023 +0800

    new commit myText.txt

[33mcommit fc891c4e9a8087f0a1d72e0e2c872933dc615f86[m
Author: Chen-Weizhao <944965642@qq.com>
Date:   Sun Apr 2 03:04:05 2023 +0800

    commit myText.txt
